# components to be used; IMPORTANT: there should be no space between the files names !
COMPOSE_FILE='seatable-server.yml,python-pipeline.yml'
COMPOSE_PATH_SEPARATOR=','


# Variables préinstall
SEATABLE_POD=seatable-beta
MARIADB_POD=mariadb-seatable-beta
MEMCACHED_POD=memcached-seatable-beta
REDIS_POD=redis-seatable-beta
SEATABLE_NETWORKS=seatable-networks-beta

PYTHON_SCHEDULER_POD=python-scheduler-beta
SEATABLE_FAAS_URL='http://python-scheduler-beta'
PYTHON_STARTER_POD=python-starter-beta
PYTHON_RUNNER_POD=python-runner-beta
PYTHON_NETWORKS=python-network-beta


# seatable server url
SEATABLE_SERVER_HOSTNAME='seatable.domain.fr'
SEATABLE_SERVER_PROTOCOL='https'

# images seatable:
SEATABLE_IMAGE='seatable/seatable-enterprise:latest'
#SEATABLE_IMAGE='seatable/seatable-enterprise-testing:5.0.4'
#SEATABLE_IMAGE='seatable/seatable-developer:latest'

SEATABLE_DB_IMAGE='mariadb:10.11.6'
SEATABLE_MEMCACHED_IMAGE='memcached:1.6.22'
SEATABLE_REDIS_IMAGE='redis:7.2.3'

# images python runner:
PYTHON_SCHEDULER_IMAGE='seatable/seatable-python-scheduler:latest'
PYTHON_STARTER_IMAGE='seatable/seatable-python-starter:latest'
PYTHON_RUNNER_IMAGE='seatable/seatable-python-runner:latest'

# system settings
TIME_ZONE='Europe/Paris'



# initial web admin
SEATABLE_ADMIN_EMAIL='seatable@domain.fr'
SEATABLE_ADMIN_PASSWORD='MyPassW0rd'

# database
SEATABLE_MYSQL_ROOT_PASSWORD='oi5Uy8ohkohtheeghie8Xeut2eux6AijahH0eide'

# python-pipeline
PYTHON_SCHEDULER_AUTH_TOKEN='zaibiu1rae3aedeiqu2iex7oositoo1koa9iMohb'
SEATABLE_FAAS_AUTH_TOKEN='IeyiaL7Vahghah7iengo1eeP3eiras4siek7DahM'

PYTHON_STARTER_LOG_LEVEL=WARNING
PYTHON_SCHEDULER_LOG_LEVEL=WARNING
PYTHON_TRANSFER_DIRECTORY_PATH=/tmp
